{
  "name": "ITKApplyClangFormatAction",
  "version": "1.0.0",
  "description": "This GitHub Action applies clang-format on a PR when requested with a label.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InsightSoftwareConsortium/ITKApplyClangFormatAction.git"
  },
  "keywords": [
    "github-action",
    "ITK"
  ],
  "author": "Matt McCormick",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/InsightSoftwareConsortium/ITKApplyClangFormatAction/issues"
  },
  "homepage": "https://github.com/InsightSoftwareConsortium/ITKApplyClangFormatAction#readme",
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/github": "^2.0.0"
  }
}
